# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
use_bioc: true
bioc_required: true
r:
  - bioc-release
  - bioc-devel    # Errors as of 20180104
  - oldrel
  - release
  - devel    # Errors as of 20180104

sudo: true
cache: packages

notifications:
  email:
    recipients:
      - gabriel_odom@baylor.edu
      - gabriel.odom@med.miami.edu
